<component name="libraryTable">
  <library name="Gradle: __local_aars__:E.\projects\Android\Android_Pic.Info-master\openCVTutorial1CameraPreview\libs\android-support-v4.jar:unspecified@jar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/openCVTutorial1CameraPreview/libs/android-support-v4.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>